{
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "semiColons": true,
    "singleQuote": false
  },
  "imports": {
    "@extractus/article-extractor": "npm:@extractus/article-extractor@^8.0.19",
    "@google/genai": "npm:@google/genai@^1.30.0",
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/assert/equals": "jsr:@std/assert@^1.0.12/equals",
    "@std/async": "jsr:@std/async@^1.0.12",
    "@std/async/delay": "jsr:@std/async@^1.0.12/delay",
    "@std/encoding": "jsr:@std/encoding@^1.0.9",
    "@std/encoding/base64": "jsr:@std/encoding@^1.0.9/base64",
    "@std/log": "jsr:@std/log@^0.224",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.6",
    "@faker-js/faker": "npm:@faker-js/faker",
    "ejs": "npm:ejs@^3.1.7",
    "discord.js": "npm:discord.js@^14.19.3",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.2",
    "mdast": "npm:mdast@^3",
    "turndown": "npm:turndown@^7.2.0",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@bott/constants": "./constants.ts",
    "logger.sh": "./scripts/utils/log.sh"
  },
  "tasks": {
    "reset": "rm -rf ./.output",
    "setup": "./scripts/setup",
    "deploy:gcp": "./scripts/deploy_gcp",
    "logs": "./scripts/logs"
  },
  "workspace": [
    "./model",
    "./libraries/logger",
    "./libraries/storage",
    "./libraries/task",
    "./libraries/gemini",
    "./libraries/discord",
    "./libraries/service",
    "./app"
  ]
}
